server.port=8081
# kafka nodes separated by comma
#spring.kafka.bootstrap-servers=192.168.0.253:29092,192.168.0.253:39092
spring.kafka.bootstrap-servers=192.168.0.43:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.kafkaproducer.service.MessageSerializer
